../Core/Src/main.c:111:12:finite_f	4
../Core/Src/main.c:118:14:clamp01	3
../Core/Src/main.c:125:13:uart_putc	1
../Core/Src/main.c:130:13:uart_print	1
../Core/Src/main.c:135:13:uart_println	1
../Core/Src/main.c:141:20:mode_str	5
../Core/Src/main.c:151:13:reset_control	2
../Core/Src/main.c:159:13:pwm_set	1
../Core/Src/main.c:166:14:plant_step	13
../Core/Src/main.c:201:14:pi_step	9
../Core/Src/main.c:223:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:228:13:process_line	17
../Core/Src/main.c:315:6:HAL_TIM_PeriodElapsedCallback	12
../Core/Src/main.c:372:5:main	9
../Core/Src/main.c:447:6:SystemClock_Config	3
../Core/Src/main.c:476:13:MX_TIM2_Init	6
../Core/Src/main.c:508:13:MX_TIM3_Init	4
../Core/Src/main.c:529:13:MX_USART2_UART_Init	2
../Core/Src/main.c:542:13:MX_GPIO_Init	1
../Core/Src/main.c:561:6:Error_Handler	1
