../Core/Src/main.c:55:13:uart_putc	1
../Core/Src/main.c:60:13:uart_print	1
../Core/Src/main.c:65:13:uart_println	1
../Core/Src/main.c:72:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:78:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:86:5:main	6
../Core/Src/main.c:144:6:SystemClock_Config	3
../Core/Src/main.c:173:13:MX_TIM2_Init	6
../Core/Src/main.c:205:13:MX_TIM3_Init	4
../Core/Src/main.c:226:13:MX_USART2_UART_Init	2
../Core/Src/main.c:239:13:MX_GPIO_Init	1
../Core/Src/main.c:258:6:Error_Handler	1
